Actions:

  # APIs without an IAM action
  - Name: cloudfront-keyvaluestore:DeleteKey
  - Name: cloudfront-keyvaluestore:DescribeKeyValueStore
  - Name: cloudfront-keyvaluestore:GetKey
  - Name: cloudfront-keyvaluestore:ListKeys
  - Name: cloudfront-keyvaluestore:PutKey
  - Name: cloudfront-keyvaluestore:UpdateKeys
