Actions:
  - Name: redshift-serverless:ConvertRecoveryPointToSnapshot
  - Name: redshift-serverless:CreateCustomDomainAssociation
  - Name: redshift-serverless:CreateEndpointAccess
  - Name: redshift-serverless:CreateNamespace
  - Name: redshift-serverless:CreateScheduledAction
  - Name: redshift-serverless:CreateSnapshot
  - Name: redshift-serverless:CreateSnapshotCopyConfiguration
  - Name: redshift-serverless:CreateUsageLimit
  - Name: redshift-serverless:CreateWorkgroup
  - Name: redshift-serverless:DeleteCustomDomainAssociation
  - Name: redshift-serverless:DeleteEndpointAccess
  - Name: redshift-serverless:DeleteNamespace
  - Name: redshift-serverless:DeleteResourcePolicy
  - Name: redshift-serverless:DeleteScheduledAction
  - Name: redshift-serverless:DeleteSnapshot
  - Name: redshift-serverless:DeleteSnapshotCopyConfiguration
  - Name: redshift-serverless:DeleteUsageLimit
  - Name: redshift-serverless:DeleteWorkgroup
  - Name: redshift-serverless:GetCredentials
  - Name: redshift-serverless:GetCustomDomainAssociation
  - Name: redshift-serverless:GetEndpointAccess
  - Name: redshift-serverless:GetNamespace
  - Name: redshift-serverless:GetRecoveryPoint
  - Name: redshift-serverless:GetResourcePolicy
  - Name: redshift-serverless:GetScheduledAction
  - Name: redshift-serverless:GetSnapshot
  - Name: redshift-serverless:GetTableRestoreStatus
  - Name: redshift-serverless:GetUsageLimit
  - Name: redshift-serverless:GetWorkgroup
  - Name: redshift-serverless:ListCustomDomainAssociations
  - Name: redshift-serverless:ListEndpointAccess
  - Name: redshift-serverless:ListNamespaces
  - Name: redshift-serverless:ListRecoveryPoints
  - Name: redshift-serverless:ListScheduledActions
  - Name: redshift-serverless:ListSnapshotCopyConfigurations
  - Name: redshift-serverless:ListSnapshots
  - Name: redshift-serverless:ListTableRestoreStatus
  - Name: redshift-serverless:ListTagsForResource
  - Name: redshift-serverless:ListUsageLimits
  - Name: redshift-serverless:ListWorkgroups
  - Name: redshift-serverless:PutResourcePolicy
  - Name: redshift-serverless:RestoreFromRecoveryPoint
  - Name: redshift-serverless:RestoreFromSnapshot
  - Name: redshift-serverless:RestoreTableFromRecoveryPoint
  - Name: redshift-serverless:RestoreTableFromSnapshot
  - Name: redshift-serverless:TagResource
  - Name: redshift-serverless:UntagResource
  - Name: redshift-serverless:UpdateCustomDomainAssociation
  - Name: redshift-serverless:UpdateEndpointAccess
  - Name: redshift-serverless:UpdateNamespace
  - Name: redshift-serverless:UpdateScheduledAction
  - Name: redshift-serverless:UpdateSnapshot
  - Name: redshift-serverless:UpdateSnapshotCopyConfiguration
  - Name: redshift-serverless:UpdateUsageLimit
  - Name: redshift-serverless:UpdateWorkgroup

  # actions with no corresponding API
  - Name: redshift-serverless:CreateReservation
  - Name: redshift-serverless:DescribeOneTimeCredit
  - Name: redshift-serverless:GetManagedWorkgroup
  - Name: redshift-serverless:GetReservation
  - Name: redshift-serverless:GetReservationOffering
  - Name: redshift-serverless:GetTrack
  - Name: redshift-serverless:ListManagedWorkgroups
  - Name: redshift-serverless:ListReservationOfferings
  - Name: redshift-serverless:ListReservations
  - Name: redshift-serverless:ListTracks
