Actions:
  - Name: redshift-serverless:ConvertRecoveryPointToSnapshot
  - Name: redshift-serverless:CreateEndpointAccess
  - Name: redshift-serverless:CreateNamespace
  - Name: redshift-serverless:CreateSnapshot
  - Name: redshift-serverless:CreateUsageLimit
  - Name: redshift-serverless:CreateWorkgroup
  - Name: redshift-serverless:DeleteEndpointAccess
  - Name: redshift-serverless:DeleteNamespace
  - Name: redshift-serverless:DeleteResourcePolicy
  - Name: redshift-serverless:DeleteSnapshot
  - Name: redshift-serverless:DeleteUsageLimit
  - Name: redshift-serverless:DeleteWorkgroup
  - Name: redshift-serverless:GetCredentials
  - Name: redshift-serverless:GetEndpointAccess
  - Name: redshift-serverless:GetNamespace
  - Name: redshift-serverless:GetRecoveryPoint
  - Name: redshift-serverless:GetResourcePolicy
  - Name: redshift-serverless:GetSnapshot
  - Name: redshift-serverless:GetUsageLimit
  - Name: redshift-serverless:GetWorkgroup
  - Name: redshift-serverless:ListEndpointAccess
  - Name: redshift-serverless:ListNamespaces
  - Name: redshift-serverless:ListRecoveryPoints
  - Name: redshift-serverless:ListSnapshots
  - Name: redshift-serverless:ListTagsForResource
  - Name: redshift-serverless:ListUsageLimits
  - Name: redshift-serverless:ListWorkgroups
  - Name: redshift-serverless:PutResourcePolicy
  - Name: redshift-serverless:RestoreFromRecoveryPoint
  - Name: redshift-serverless:RestoreFromSnapshot
  - Name: redshift-serverless:TagResource
  - Name: redshift-serverless:UntagResource
  - Name: redshift-serverless:UpdateEndpointAccess
  - Name: redshift-serverless:UpdateNamespace
  - Name: redshift-serverless:UpdateSnapshot
  - Name: redshift-serverless:UpdateUsageLimit
  - Name: redshift-serverless:UpdateWorkgroup

  # APIs without an IAM action
  - Name: redshift-serverless:GetTableRestoreStatus
  - Name: redshift-serverless:ListTableRestoreStatus
  - Name: redshift-serverless:RestoreTableFromSnapshot
